* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0, 79, 159, 0.1), #f7a5ab), url(./Images/main-img.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: -1;
}

.logos {
    width: 130px;
    position: absolute;
    top: 4%;
    left: 3%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 130px;
}

.banner-text p {
    font-size: 30px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;

}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: black;
    border: .5px solid black;
    position: relative;
    z-index: 1;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}

.banner-btn a:hover span {
    width: 100%;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menu-btn {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #009688;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menu-btn img {
    width: 15px;
    margin-top: 15px;
}

@media screen and(max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }
}

/********** first Section finish
                Feature  *****************/

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 70px;
    height: 40px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;

}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;

}

.feature-img {
    flex-basis: 50%;
    margin: auto;

}

.feature-img img {
    width: 70%;
    border-radius: 20px;
}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa-solid fa-shield-halved {
    width: 50px;
    height: 50px;

}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width) {
    .title-text h1 {
        font-size: 30px;
    }

    .feature {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
        margin: auto;
    }

    .feature-img img {
        width: 100%;
    }
}

/************** service ************** */

#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.signle-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.signle-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #009688);
    opacity: 0;
    transform: 1s;
}

.signle-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translate(-50%);
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p {
    font-size: 14px;
}

.signle-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and(max-width:770px) {

    .signle-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .signle-service:hover .service-desc {
        bottom: 10% !important;

    }
}

/******** Testimonial**************/

#testimonial {
    width: 100%;
    padding: 70px auto;
}

.testimonial-row {

    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #33e41814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
 .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info small{
color: #009688;
}

.testimonial-col:hover{
 transform: translatey(-7px);
}

@media screen and (max-width:770px) {

    .testimonial-col{
        flex-basis: 100%;

    }
} 

/*********** Footer************/

#footer{
    padding: 100px 0 20px;
    background: #efefef;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.footer-left{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}

.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin:10px 0 ;
}

.footer-row p{
    line-height: 35px;
}
.footer-img{
 max-width:370px;
 opacity:0.1;
 position: absolute;
 left: 50%;
 top: 35%;
 transform: translate(-50%,-50%);
}
.social-links{
 text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 45px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    color: #009688;
    transition: 1s;

}

.social-links .fa:hover{
    background: #019587;
    color: #fff;
    transform: translatey(-7px);
}
